<!doctype html>
<html lang="en">
<head>
  <style>
    .fruits{
      border: 2px solid purple;
      background-color: grey;
      padding: 23px;
      margin: 10px;
      text-align: center;
      font-family: Z003;
      color: aqua;



    }


  </style>

  <style>
    .cars{
      background-color: black;
      color: white;
      text-align:center;
      padding: 31px;
      font-family: "mry_KacstQurn";
      font-size: xx-large;




    }

  </style>

  <style>
    .football{
      color: red;
      background-color: #cccccc;
      font-family: "Courier 10 Pitch";
      padding: 35px;
      font-size: large;
      margin: 18px;
      image-orientation: flip;


    }
    #schools{
      color: black;
      margin: 20px;
      padding: 15px;
      background-color: #b3d4fc;
      font-family: "Lohit Malayalam";
      border: solid;

    }
  </style>
  <style>
    .animals{
      border: black double;
      color: violet;
      padding: 18px;

    }


  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Divs</title>
</head>
<link rel="icon" href="src/img/cheetah.jpeg">
<body>
<div class="fruits">
  <h2>Grapes</h2>
  <p>I like eating grapes</p>
  <img src="src/img/grapes.jpeg" alt="1px">



</div>

<!--  instead of div, put period then the name then press tab -->
<div class="cars">
  <h2>Mercedes</h2>
  <p>Mercedes is manufactured in Germany</p>
  <a href="https://www.mercedes-benz.com/en/"> <img src="src/img/merc.gif" alt=""></a>
</div>
  <div class="fruits">
    <h2>Avocadoes</h2>
    <p>I love avocadoes</p>
    <img src="src/img/avocado.gif" alt="">
</div>
<div class="football">
  <h1>Arsenal</h1>
  <p>I love Arsenal &#128539;</p>
  <p> </p>
  <img src="src/img/ars.jpeg" alt="">

</div>
<div id="schools">
  <h2>Emobilis</h2>
  <p1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, at deserunt distinctio enim exercitationem, fuga
    hic magnam minima mollitia, pariatur quam quo recusandae repudiandae sequi ut. Eaque ipsa quis suscipit.</p1>
</div>
<div class="animals">
  <h3>Tigers</h3>
  <p>A tiger is a very fierce animal &#128528</p>
  <img src="src/img/tiger.jpeg" alt=""height="280px" width="280px">

</div>


</body>
</html>
