<!doctype html>
<html lang="en">
<head>
  <style>
    header{
      color: #231623;
      font-family: Samanata;
      padding: 15px;
      border: solid 11px;
      margin: 10px;
    }
    h2{
      font-family: Z003;
      text-align: center;
    }

nav,ul {
  list-style-type:none;

  background-color: #555555;
  float: left;
  padding: 15px;



}
h1{
  font-family: "JetBrains Mono ExtraBold";
  text-align: center;
  padding: 73px;
  background-color: beige;

}
h3{
  font-size: xx-large;
  text-align: center;
font-family: Gargi;
  background-color: red;
color: white;

  padding: 100px;



}
p{

  font-size: large;


}



  </style>






  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Layout</title>
</head>
<body>
<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer.
  On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect <br>(you will learn more about this in our next chapter - HTML Responsive.)</p>
<header>
  <h1>Big Cities</h1>
  <section>
    <nav>
      <ul>
        <li><a href="#">LONDON</a></li>
        <li><a href="#">NAIROBI</a></li>

        <li><a href="#">TOKYO</a></li>

      </ul>
    </nav>
    <article>
      <h2>London</h2>
      <p>London is the capital city of the United Kingdom. It is the U.K.'s largest metropolis and its economic, transportation, and cultural centre.
        <br>
        London is also among the oldest of the world's great cities, with its history spanning nearly two millennia.</p>


    </article>


  </section>
  <footer>
    <h3>Footer</h3>
  </footer>

</header>




</body>
</html>
